{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmartHome": {
    "Provider": "OpenAI"
  },
  "Mcp": {
    "EnergyServerUrl": "http://localhost:5300"
  }
}
