{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "SmartHome": { "Provider": "OPENAI", "Model": "llama3.2", "OllamaEndpoint": "http://localhost:11434" }
}
