{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Step3.ConciergeAgent": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "devui",
      "applicationUrl": "https://localhost:7116;http://localhost:5116",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
