{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Step0b.AdvisorOllama": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "https://localhost:7111;http://localhost:5111",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
